partials/navbar.pug

nav.enc 
    .enc__img 
        img.logo(src="../assets/lobo.webp", alt="logo pagina" draggable="false")
    ul.enc__pags
        li 
            a(href="/quien-soy") Quien soy?
        li 
            a(href="/lenguajes") Lenguajes
        li 
            a(href="/proyectos") Proyectos
        li
            a(href="/blog") Blog 
        li
            a(href="/contactame") Contáctame

partials/dist/navbar.html

<nav class="enc"> 
  <div class="enc__img"> <img class="logo" src="../assets/lobo.webp" alt="logo pagina" draggable="false"/></div>
  <ul class="enc__pags">
    <li> <a href="/quien-soy">Quien soy?</a></li>
    <li> <a href="/lenguajes">Lenguajes</a></li>
    <li> <a href="/proyectos">Proyectos</a></li>
    <li><a href="/blog">Blog </a></li>
    <li><a href="/contactame">Contáctame</a></li>
  </ul>
</nav>
