dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <button id="comprar">Compra ahora y recibe un 50% de descuento</button>
    <div class="hidden modal" id="modal">
      <div class="modal-content">
        <input id="input" type="number">
        <button id="close">Cerrar</button>
      </div>
    </div>
    <script src="script.dev.js"> </script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="style.css")
    body 
        button#comprar Compra ahora y recibe un 50% de descuento
        .hidden.modal#modal
            .modal-content
                input#input(type="number")
                button#close Cerrar
        script(src="script.dev.js") 
